{
  "mcpServers": {
    "gortex": {
      "command": "./gortex",
      "args": [
        "serve",
        "--index", ".",
        "--watch",
        "--web",
        "--embeddings"
      ],
      "env": {
        "GORTEX_INDEX_WORKERS": "${GORTEX_WORKERS:-8}"
      }
    }
  }
}
